<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Sports</title>
</head>
<body>
    <ul class="menu">
        <li class="menuitem"><a href="index.html">Home</a></li>
        <li class="menuitem"><a href="family.html">Family</a></li>
        <li class="menuitem"><a href="school.html">School</a></li>
        <li class="active menuitem"><a href="sports.html">Sports</a></li>
        <li class="menuitem"><a href="hobbies.html">Hobbies</a></li>
    </ul>
    <h1>Sports</h1>
    <p>Sports are a huge part of my life. I enjoy both playing and watching sports. In high school I played golf and football and I wrestled. Wrestling was my main sport, and I still go back to my high school team and help out with the program. My favorite sports to watch are <i>football, baseball, hockey, and basketball</i>. Here is a list of my favorite teams:</p>
    <ul>
        <li style="color:red">St. Louis Cardinals</li>
        <li style="color:rgb(4, 149, 206)">St. Louis Blues</li>
        <li style="color:rgb(4, 185, 4)">Boston Celtics</li>
        <li style="color:rgb(4, 185, 4)">New York Jets</li>
        <li style="color:yellow">Mizzou Football</li>
        <li style="color:yellow">Mizzou Basketball</li>
        <li style="color:orange">Auburn Football</li>
        <li style="color:orange">Auburn Basketball</li>
    </ul>
</body>
</html>